{
  "name": "@automation/shopify-priority",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Independent Shopify to Priority integration worker.",
  "scripts": {
    "dev": "node ../../scripts/invoke-integration.mjs shopify-priority --fixture fixtures/sample-job.json",
    "invoke": "node ../../scripts/invoke-integration.mjs shopify-priority",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@automation/shared": "file:../../packages/shared"
  }
}
